#!/bin/sh
# Start/stop the GOsa support daemon infrastructure.
#
### BEGIN INIT INFO
# Provides:          gosa-sd
# Required-Start:    $syslog $time
# Required-Stop:     $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GOsa message bus and server component
# Description:       gosa-sd establishes the communication between a couple of
#                    GOsa hosting servers and optionally clients to do event
#                    signaling for all communication partners.
### END INIT INFO

# Sanity checks
test -f /usr/sbin/gosa-sd || exit 0
test -f /usr/sbin/gosa-sd-bus || exit 0

# Load defaults
START_BUS=0
[ -r /etc/default/gosa-si ] && . /etc/default/gosa-si

# Load LSB support functions
. /lib/lsb/init-functions


start_bus() {
	start-stop-daemon --start --quiet --pidfile /var/run/gosa-sd-bus.pid --name gosa-sd-bus --startas /usr/sbin/gosa-sd-bus
}


start_daemon() {
	start-stop-daemon --start --quiet --pidfile /var/run/gosa-sd.pid --name gosa-sd --startas /usr/sbin/gosa-sd -- $1
}


stop_bus() {
	start-stop-daemon --stop --retry 5 --quiet --pidfile /var/run/gosa-sd-bus.pid --name gosa-sd-bus
}


stop_daemon() {
	start-stop-daemon --stop --retry 5 --quiet --pidfile /var/run/gosa-sd.pid --name gosa-sd
}


case "$1" in
start)  log_daemon_msg "Starting GOsa support infrastructure"
	if [ "$START_BUS" == "1" ]; then
		log_progress_msg "bus"
		start_bus
		log_progress_msg "daemon"
		start_daemon
	else
		log_progress_msg "daemon"
		start_daemon --no-bus
	fi
        log_end_msg $?
	;;
stop)   log_daemon_msg "Stopping GOsa support infrastructure"
	if [ "$START_BUS" == "1" ]; then
		log_progress_msg "daemon"
		stop_daemon
		log_progress_msg "bus"
		stop_bus
	else
		log_progress_msg "daemon"
		stop_daemon
	fi
        log_end_msg $?
        ;;
reload|force-reload|restart) log_daemon_msg "Restarting GOsa support infrastructure" 
	if [ "$START_BUS" == "1" ]; then
		stop_daemon
		stop_bus
		start_bus
		start_daemon --no-bus
		log_progress_msg "done"
	else
		stop_daemon
		start_daemon --no-bus
		log_progress_msg "done"
	fi
        log_end_msg $?
        ;;
*)	log_action_msg "Usage: /etc/init.d/gosa-sd {start|stop|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
